main{
    width: 100%;
    height: 100%;
}

.home-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-bottom: 20px;
}

.home-txt-btn{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}
#more{
    display: none;
}

.home-page h1{

    width: 100%;
    font-size: 2.7rem;
    font-family: poppins;
    font-weight: bolder;
    color: #D68A00;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    text-align: center;
    margin: 0;
}
.home-page h1 span{
    color: #fff;
    font-size: 3.2rem;
    padding: 10px;
    font-family: poppins;
    font-weight: bolder;
}
.home-page p{
    width: 350px;
   
    margin-left: 5px;
    font-size: 1.6rem;
    margin: 0;

}
.home-page p span{
    font-weight: 700;
    
}
.home-btn{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 10px;
    margin-left: 30px;

}
.home-btn a{
    width: 150px;
    padding: 5px 0px ;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    border-radius: 15px;
    border:  1px solid white;
    color: white;
    transition: 0.3s ease all
}

.home-btn #insc{
    background-color: #D68A00;
    color: #000;
    border: none;
    width: 250px;
    font-weight:700 ;
}


.home-btn a:hover{
scale: 1.1
}

.home-page img{
    width: 75%;
    height: auto;
    order: -1;
    padding: 0;
}   


.cards-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1fr,3);
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 60px 0px;
    gap: 15px;
}   
.card-info{
    height: 200px;
}
.sobre{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    align-items: center;
    flex-direction: column;
}

.txt-sobre{
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.txt-sobre h2{
    text-align: center;
    font-size: 3rem;
    color:#D68A00;
    margin-bottom: 10px;
}
.txt-sobre p{
    color: white;
    font-size: 1.7rem;
    line-height: 3rem;
    text-align: center;
    width: 80%;
    padding-bottom: 10px;
}
.sobre-img{
    width: 250px;
    height: 250px;
}
.sobre img{
    width: 100%;
    height: 100%;

}

.for{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.for h1{
    width: 100%;
    font-size: 3rem;
    margin-top: 50px;
}
.for-txt ul li{
    width: 80%;
    height: 200px;
    align-items: center;
    justify-content: center;
}
.for-txt ul li i{
    z-index: 9;  
}
.for-img img{
    display: none;
}

.whats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
    margin: 0;
    padding: 0;

}

.whats-txt{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.whats img{
   
    width: 300px;
    height: 300px;
}

.whats-txt a{
    width: 360px;

}
#btn-whats{
    width: 95%;
}
#btn-whats p {
    width: 350px;
    height: 50px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: #25D366;
    border-radius: 20px;
    color: #000;
    font-size: 2rem;
    font-weight: 700;
    margin: 30px 0px;
}
#insta a{
    width: 95%;
}